<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet">
    <style>
     .hide{
            display: none;
        }
.modal {
    position: fixed;
    z-index: 10;
    padding-top: 1em;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: white;
    color: white;
    margin:50px auto;
    border: 0;
    width: 60%;
}
.modal-exit{
    position: fixed;
    top:10px;
    right: 10px;
    background-color: rgba(0,0,0,0);
    color: white;
    border: 0;
    font-size: 3em;
    border-radius: 10%;
}
.modal-exit:hover{
    background-color: #7b0000;
}
    </style>
</head>

<body>
    <button class="modal-button">PLAY</button>
     <div class="modal hide">
            <button class="modal-exit">X</button>
            <div class="modal-content">
            <iframe width="100%" height="590" src="https://www.youtube.com/embed/DeTu8xSGpEM" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    <script>
        var modal = document.querySelector('.modal');
        var modalBtn = document.querySelector('.modal-button');
        var modalX = document.querySelector('.modal-exit');
    modal.addEventListener('click', function () {
                modal.classList.add('hide');
            });
    modalX.addEventListener('click', function () {
                modal.classList.add('hide');
            });
    modalBtn.addEventListener('click',function(){
       modal.classList.remove('hide');
    });
    </script>
</body>
</html>
